# large_photo_app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/challenge/hinge/com/largephoto/: ApplicationTest.java
app/src/androidTest/java/com/hinge/challenge/largephoto/: ApplicationTest.java  HomepageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/challenge/hinge/com/largephoto/: HomepageActivity.java
app/src/main/java/challenge/hinge/com/largephoto/injection/: NetworkModule.java
app/src/main/java/challenge/hinge/com/largephoto/model/: ImageResponse.java  ImageResult.java
app/src/main/java/challenge/hinge/com/largephoto/model/api/: ImageApi.java  ImageService.java
app/src/main/java/challenge/hinge/com/largephoto/model/interactor/: ImageInteractor.java  ImageInteractorImp.java  ImageLoaderListener.java
app/src/main/java/challenge/hinge/com/largephoto/model/repository/: BaseRepository.java  ImageRepository.java
app/src/main/java/challenge/hinge/com/largephoto/ui/gallery/: GalleryActivity.java
app/src/main/java/challenge/hinge/com/largephoto/ui/homepage/: HomepageActivity.java
app/src/main/java/com/hinge/challenge/largephoto/: LargePhotoApplication.java
app/src/main/java/com/hinge/challenge/largephoto/injection/: PerActivity.java
app/src/main/java/com/hinge/challenge/largephoto/injection/component/: ActivityComponent.java  ApplicationComponent.java  ImageComponent.java
app/src/main/java/com/hinge/challenge/largephoto/injection/module/: ActivityModule.java  ApplicationModule.java  ImageModule.java  NetworkModule.java
app/src/main/java/com/hinge/challenge/largephoto/model/: ImageResult.java
app/src/main/java/com/hinge/challenge/largephoto/model/api/: ImageApi.java  ImageService.java
app/src/main/java/com/hinge/challenge/largephoto/model/interactor/: ImageCacheSizeInteractorImpl.java  ImageInteractor.java  ImageInteractorImpl.java  ImageListInteractorImpl.java  RemoveImageInteractorImpl.java
app/src/main/java/com/hinge/challenge/largephoto/model/repository/: BaseRepository.java  ImageRepository.java
app/src/main/java/com/hinge/challenge/largephoto/navigation/: Navigator.java
app/src/main/java/com/hinge/challenge/largephoto/ui/: GalleryView.java  HomepageView.java
app/src/main/java/com/hinge/challenge/largephoto/ui/activity/: BaseActivity.java  GalleryActivity.java  HomepageActivity.java
app/src/main/java/com/hinge/challenge/largephoto/ui/adapter/: ImagesAdapter.java  ImagesLayoutManager.java
app/src/main/java/com/hinge/challenge/largephoto/ui/fragment/: GalleryFragment.java  HomepageFragment.java
app/src/main/java/com/hinge/challenge/largephoto/ui/presenter/: GalleryPresenter.java  HomepagePresenter.java  Presenter.java
app/src/main/java/com/hinge/challenge/largephoto/util/espresso/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: image_view_holder_background.xml
app/src/main/res/layout/: activity_homepage.xml  activity_layout.xml  fragment_gallery.xml  fragment_homepage.xml  view_holder_image.xml  view_image.xml  view_progress.xml  view_retry.xml
app/src/main/res/menu/: gallery_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/challenge/hinge/com/largephoto/: ExampleUnitTest.java
app/src/test/java/challenge/hinge/com/largephoto/interactor/: ImageInteractorTest.java
app/src/test/java/challenge/hinge/com/largephoto/repository/: ImageRepositoryTest.java
app/src/test/java/challenge/hinge/com/largephoto/util/: ModelUtil.java  RxImmediateSchedulerRule.java
app/src/test/java/com/hinge/challenge/largephoto/: ExampleUnitTest.java
app/src/test/java/com/hinge/challenge/largephoto/interactor/: ImageInteractorTest.java  RemoveImageInteractorTest.java
app/src/test/java/com/hinge/challenge/largephoto/presenter/: HomepagePresenterTest.java
app/src/test/java/com/hinge/challenge/largephoto/repository/: ImageRepositoryTest.java
app/src/test/java/com/hinge/challenge/largephoto/util/: ModelUtil.java  RxImmediateSchedulerRule.java  TestDisposableObserver.java
